<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="PpmPlugin" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1" headerPath="../../../inc&#10;../../../src/inc&#10;../../../src/Ppm">
  <MAINGROUP id="ctG7xg" name="PpmPlugin">
    <GROUP id="{79B9177D-1EB3-417A-3AC3-D2D79D2B470A}" name="Source">
      <FILE id="GDowNN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wibOwF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hRx5Wb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ffdibF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../others/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
